configure terminal

management ip {{ ipaddmgm }} {{ mask }}
management gateway {{ gw }}
management vlan {{ mgmvlan }}


port-channel load-balance mac

interface port-channel 1
 mode lacp
 flow-control off
 pvid 1
 frame-types all
 ingress-filtering
 no spanning-tree enable
  spanning-tree priority 128
  spanning-tree pathcost 0
  spanning-tree auto-edge
  spanning-tree admin-p2p auto
exit

vlan {{ mgmvlan }}
  name MNG
  tagged front-port 1/0
  tagged front-port 1/1
  tagged front-port 1/2
  tagged port-channel 1
exit

interface front-port 1/2
  speed 10G 
  channel-group 1 force
  lldp optional-tlv sys-name
exit
interface front-port 2/2
  speed 10G 
  channel-group 1 force
  lldp optional-tlv sys-name
exit

exit
commit
confirm
