{% if model == 'dlink' %}прошивка 3200-28 ревизии C1, если прошивка ниже 4.38 то обновлять через промежуточную прошивку 4.38
download firmware_fromTFTP {{ ftp_server }} src_file FTP/FTTb/DES3200R_4.38.B000(C1).had boot_up
download firmware_fromTFTP {{ ftp_server }} src_file FTP/FTTb/DES3200R_4.51.B004(C1).had 
show boot_file
dir
config firmware image c:/DES3200R_4.46.B008_revC1.had boot_up

ревизия А B 
download firmware_fromTFTP 10.228.63.237 FTP/FTTb/DES-3200_Runtime_V1.91.B07.had image_id 1

show firmware information 

config firmware image_id 1 boot_up
---------

DGS-3120-24SC
download firmware_fromTFTP {{ ftp_server }}  src_file FTP/FTTb/DGS3120_Run_3_12_R012.had boot_up


DES-3200-52  revC

download firmware_fromTFTP {{ ftp_server }} src_file FTP/FTTb/DES3200R_4.38.B000(C1).had boot_up
download firmware_fromTFTP {{ ftp_server }} src_file FTP/FTTb/DES3200R_4.51.B005.had boot_up


DGS-3612g
сначала  DGS36xxRun_2.52-B45.had
потом   DGS36xx_Run_3_00_B48.had

download firmware_fromTFTP {{ ftp_server }} FTP/FTTb/DGS36xxRun_2.52-B45.had
download firmware_fromTFTP {{ ftp_server }} src_file  FTP/FTTb/DGS36xx_Run_3_00_B48.had

DES-1210-28/ME
download firmware_fromTFTP 10.221.0.3 FTP/FTTb/DES-1210-28ME-B3-10-05-B020.hex image_id 1

{% elif model == '21xx' %}copy tftp://{{ ftp_server }}/FTP/FTTb/mes2000-11486.ros flash://image
show bootvar 
boot system image-2

//обновление загрузчика
copy tftp://{{ ftp_server }}/FTP/FTTb/franchise_boot-0017.rfb boot 
reload

{% elif model == '31xx' %}copy tftp://{{ ftp_server }}/FTP/FTTb/mes3000-25486.ros flash://image

{% elif model == 'x3xx' %}boot system tftp://{{ ftp_server }}/FTP/FTTb/mes3300-4014-R5.ros

{% elif model == 'MA-4000' %}tftp://{{ ftp_server }}/FTP/FTTh/firmware.3.30.0.207.ma4k fs://firmware 
copy tftp://{{ ftp_server }}/FTP/license_ma4000.lic fs://license 
show firmware
firmware select image-alternate
//after reboot
firmware confirm

{% elif model == 'LTP' %}copy tftp://{{ ftp_server }}/FTP/FTTh/ltp-8x-revc-3.38.1.33.fw.bin fs://firmware
copy tftp://{{ ftp_server }}/FTP/FTTh/ltp-4x-revc-3.38.1.31.fw.bin fs://firmware
copy tftp://{{ ftp_server }}/FTP/FTTh/ltp-8x-revb-3.38.0.1489.fw.bin fs://firmware
update system FTP/FTTh/ltp-8x-revb-3.38.0.1489.fw.bin 10.228.63.237
copy tftp://{{ ftp_server }}/FTP/FTTh/license/license_for_ltp.lic fs://license

{% elif model == '24xx' %}copy tftp://{{ ftp_server }}/FTP/FTTb/mes24xx/mes2400-1023-R1.boot boot
copy tftp://{{ ftp_server }}/FTP/FTTb/mes24xx/mes2400-1023-R1.iss image

//УЦН 10.221.0.3

{% endif %}