config terminal 
ip dhcp snooping
no spanning-tree

shutdown qos
no shutdown qos

ip igmp snooping
ip igmp snooping multicast-vlan enable
ip igmp snooping mrouter-time-out 240
ip igmp snooping port-purge-interval 480

ip mcast profile 1
  permit
  range 224.0.1.0 239.255.255.0
  profile active
!

map protocol other 88:63 Enet-v2 protocols-group 1
map protocol other 88:64 Enet-v2 protocols-group 1

{%- if pppoe %}
vlan {{ pppoe['vlan'] }}
 vlan active
 name {{ pppoe['name'] }}

 pppoe-ia snooping
 pppoe-ia snooping session timeout 120
 pppoe passthrough  
! 
{%- endif %}

{%- if iptv %}
vlan {{ iptv['vlan'] }}
 vlan active
 name {{ iptv['name'] }}
 ip dhcp snooping 
 ip igmp snooping
 ip igmp snooping version v2
 ip igmp snooping blocked-router gigabitethernet 0/1-24
 ip igmp snooping sparse-mode enable
 #Sibitex
 #ip igmp snooping multicast-vlan profile 1   
! 
{%- endif %}

{%- if ims %}
vlan {{ ims['vlan'] }}
 vlan active
 name {{ ims['name'] }}
 ip dhcp snooping 
! 
{%- endif %}

{%- if tr069 %}
vlan {{ tr069['vlan'] }}
 vlan active
 name {{ tr069['name'] }}
 ip dhcp snooping 
! 
{%- endif %}

interface range {{ port_downlink }}
 switchport protected
 no lldp transmit 
 no lldp receive 
 loopback-detection enable
 ip igmp snooping leavemode exp-hosttrack
 dcs agent-circuit-identifier "%h eth %u/%s/%i:%v"
 dcs remote-agent-identifier "%M"
 spanning-tree disable
 spanning-tree bpdu-receive disabled
 spanning-tree bpdu-transmit disabled
 storm-control broadcast level pps 100
 storm-control multicast level pps 50
 ip igmp snooping leavemode normalleave 
 no ip igmp snooping ratelimit 
!

interface {{ port_uplink }}
 description ${{ uplink_and_port }}$
 switchport mode general
 switchport general allowed vlan add {{ tr069['vlan'] }},{{ ims['vlan'] }},{{ iptv['vlan'] }},{{ pppoe['vlan'] }}
 port-security-state trusted 
 no shutdown
 set port-role uplink 
 storm-control broadcast level pps 2500
 storm-control multicast level pps 100000
 lldp tlv-select basic-tlv port-descr
 lldp tlv-select basic-tlv sys-name
 lldp tlv-select basic-tlv sys-descr
 lldp tlv-select basic-tlv sys-capab
 lldp tlv-select basic-tlv mgmt-addr ipv4 {{ ipaddmgm }}
 lldp tlv-select dot3tlv max-framesize
 qos trust dscp
 spanning-tree disable
 spanning-tree bpdu-receive disabled
 spanning-tree bpdu-transmit disabled
!

logging buffered 200
logging severity informational
user-defined offset 2 ethtype 0  


set lldp version v2
set lldp enable  
loopback-detection enable
loopback-detection interval 10

snmp-server enable traps cpu rate-limit 1
snmp-server enable traps cpu rate-limit 2
snmp-server enable traps cpu rate-limit 3
snmp-server enable traps cpu rate-limit 4
snmp-server enable traps cpu rate-limit 5
snmp-server enable traps cpu rate-limit 6
snmp-server enable traps cpu rate-limit 7
snmp-server enable traps cpu rate-limit 8

snooping multicast-forwarding-mode ip
snooping leave-process config-level vlan 
queue-map regn-priority ipDscp 0 queue-id 1
queue-map regn-priority ipDscp 1 queue-id 1 
queue-map regn-priority ipDscp 2 queue-id 1 
queue-map regn-priority ipDscp 4 queue-id 1 
queue-map regn-priority ipDscp 5 queue-id 1 
queue-map regn-priority ipDscp 6 queue-id 1 
queue-map regn-priority ipDscp 7 queue-id 1 
queue-map regn-priority ipDscp 8 queue-id 3 
queue-map regn-priority ipDscp 16 queue-id 2 
queue-map regn-priority ipDscp 24 queue-id 1 
queue-map regn-priority ipDscp 25 queue-id 1 
queue-map regn-priority ipDscp 26 queue-id 1 
queue-map regn-priority ipDscp 27 queue-id 1 
queue-map regn-priority ipDscp 28 queue-id 1 
queue-map regn-priority ipDscp 29 queue-id 1 
queue-map regn-priority ipDscp 30 queue-id 1 
queue-map regn-priority ipDscp 31 queue-id 1 
queue-map regn-priority ipDscp 32 queue-id 4 
queue-map regn-priority ipDscp 33 queue-id 2 
queue-map regn-priority ipDscp 34 queue-id 4 
queue-map regn-priority ipDscp 35 queue-id 2 
queue-map regn-priority ipDscp 36 queue-id 2 
queue-map regn-priority ipDscp 37 queue-id 2 
queue-map regn-priority ipDscp 38 queue-id 2 
queue-map regn-priority ipDscp 39 queue-id 2 
queue-map regn-priority ipDscp 40 queue-id 1 
queue-map regn-priority ipDscp 41 queue-id 1 
queue-map regn-priority ipDscp 42 queue-id 1 
queue-map regn-priority ipDscp 43 queue-id 1 
queue-map regn-priority ipDscp 44 queue-id 1 
queue-map regn-priority ipDscp 45 queue-id 1 
queue-map regn-priority ipDscp 46 queue-id 3 
queue-map regn-priority ipDscp 47 queue-id 1 
queue-map regn-priority ipDscp 48 queue-id 1 
queue-map regn-priority ipDscp 49 queue-id 1 
queue-map regn-priority ipDscp 50 queue-id 1 
queue-map regn-priority ipDscp 51 queue-id 1 
queue-map regn-priority ipDscp 52 queue-id 1 
queue-map regn-priority ipDscp 53 queue-id 1 
queue-map regn-priority ipDscp 54 queue-id 1 
queue-map regn-priority ipDscp 55 queue-id 1 
queue-map regn-priority ipDscp 56 queue-id 4 
queue-map regn-priority ipDscp 57 queue-id 1 
queue-map regn-priority ipDscp 58 queue-id 1 
queue-map regn-priority ipDscp 59 queue-id 1 
queue-map regn-priority ipDscp 60 queue-id 1 
queue-map regn-priority ipDscp 61 queue-id 1 
queue-map regn-priority ipDscp 62 queue-id 1 
queue-map regn-priority ipDscp 63 queue-id 1
!
cpu rate limit queue 1 maxrate 300
cpu rate limit queue 2 maxrate 300
cpu rate limit queue 3 maxrate 300
cpu rate limit queue 4 maxrate 300
cpu rate limit queue 5 maxrate 300
cpu rate limit queue 6 maxrate 300
cpu rate limit queue 7 maxrate 300
cpu rate limit queue 8 maxrate 300

sntp
set sntp client enabled
set sntp client time-zone +05:00
set sntp unicast-poll-interval 16
set sntp unicast-server ipv4 {{ default_gateway }}
set sntp unicast-server ipv4 10.228.63.254
!

clock time source ntp 
clock utc-offset +05:00

firewall
  disable

snmp-server enable traps snmp authentication  
snmp user inity2016
snmp community index 1 name encrypted ub8mdlYzKWRWKNbKCaluwg== security inity2016
snmp group inity2016 user inity2016 security-model v2c
snmp access inity2016 v2c read iso
snmp view iso 1 included
snmp targetaddr inity2016 param inity2016 10.184.88.169 taglist inity2016Tag
snmp targetparams inity2016 user inity2016 security-model v2c message-processing v2c
snmp notify 1 tag inity2016 type Trap
no ip routing

set switch maximum RAM threshold     95
set switch maximum CPU threshold     95
set ip http disable
!

errdisable recovery interval 30
errdisable recovery cause storm-control
errdisable recovery cause loopback-detection
errdisable recovery cause udld

pppoe-ia snooping
pppoe-ia snooping session timeout 120  
pppoe passthrough 

ztp disable

tacacs-server host 10.178.199.4 timeout 3 key wpS29slv
tacacs-server host 10.184.121.4 timeout 3 key wpS29slv
enable authentication tacacs local
line console
 login authentication local
!
line telnet
 login authentication tacacs local
!
line ssh
 login authentication tacacs local
!
password validate symbols 0
username admin password Cdbnx0AA privilege 15
dcs information option enable
dcs agent-circuit-id default-config enable
dcs agent-circuit-id format-type identifier-string "" option sp delimiter slash 
no ip dhcp snooping  verify mac-address

hostname {{ hostname }}
end
copy running-config startup-config 
